<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/mnt/Ayanami/home/piernov/devel/qualia_codegen-core/src/qualia_codegen_core/examples/Qualia-CodeGen-NucleoU575ZIQ/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/piernov/STM32Cube/Repository//STM32Cube_FW_U5_V1.2.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Qualia-CodeGen-NucleoU575ZIQ.ioc</IocFile>
    <Project>
      <ProjectName>Qualia-CodeGen-NucleoU575ZIQ</ProjectName>
      <ProjectNature>CPP</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Qualia-CodeGen-NucleoU575ZIQ</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32U575ZITxQ</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="768" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="2048" start="0x08000000"/>
          </memories>
          <startup>/home/piernov/STM32Cube/Repository/STM32Cube_FW_U5_V1.2.0/Drivers/CMSIS/Device\ST\STM32U5xx\Source\Templates\gcc\startup_stm32u575xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>160</cpuclock>
          <board>NUCLEO-U575ZI-Q</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32U575xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core/Inc</include>
            <include>Drivers/STM32U5xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32U5xx_HAL_Driver/Inc/Legacy</include>
            <include>Drivers/CMSIS/Device/ST/STM32U5xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
