<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/mnt/serveur-edge/home/jupyter-pnovac/devel/qualia_train/third_party/qualia_codegen/examples/Qualia-CodeGen-NucleoL452REP/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/piernov/STM32Cube/Repository//STM32Cube_FW_L4_V1.17.2</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Qualia-CodeGen-NucleoL452REP.ioc</IocFile>
    <Project>
      <ProjectName>Qualia-CodeGen-NucleoL452REP</ProjectName>
      <ProjectNature>CPP</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Qualia-CodeGen-NucleoL452REP</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L452RETxP</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="160" start="0x20000000"/>
            <memory access="xrw" name="RAM2" size="32" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>/home/piernov/STM32Cube/Repository/STM32Cube_FW_L4_V1.17.2/Drivers/CMSIS/Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l452xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-L452RE-P</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L452xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core/Inc</include>
            <include>Drivers/STM32L4xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32L4xx_HAL_Driver/Inc/Legacy</include>
            <include>Drivers/CMSIS/Device/ST/STM32L4xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
