#ifndef SINGLE_FILE
#include "metrics.h"

#include "Metrics/Metric.h"
#include "model.h"
#endif

{% for metric in metrics %}
#include "Metrics/{{ metric }}.h"
{% endfor %}

{% for metric in metrics %}
static {{ metric }}<std::remove_all_extents<output_t>::type, MODEL_OUTPUT_SAMPLES> metric_{{ loop.index }};
{% endfor %}

std::array<Metric<std::remove_all_extents<output_t>::type, MODEL_OUTPUT_SAMPLES>*, {{ metrics | length }}> metrics {
{% for metric in metrics %}
  &metric_{{ loop.index }},
{% endfor %}
};
